# Epoxy-RecyclerView

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/id/co/epoxyrecyclerview/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/id/co/epoxyrecyclerview/: MainActivity.kt
app/src/main/java/id/co/epoxyrecyclerview/data/: MainRepositoryImpl.kt
app/src/main/java/id/co/epoxyrecyclerview/di/: ActivityScope.kt
app/src/main/java/id/co/epoxyrecyclerview/domain/entity/: BannerData.kt  CategoryData.kt  DealData.kt  MainViewType.kt
app/src/main/java/id/co/epoxyrecyclerview/domain/interactor/: GetBanner.kt  GetCategory.kt  GetDeal.kt  GetMainLayout.kt
app/src/main/java/id/co/epoxyrecyclerview/domain/repository/: MainRepository.kt
app/src/main/java/id/co/epoxyrecyclerview/ui/: GetMainModelPagedListStream.kt  ItemViewModel.kt  MainArgs.kt  MainEpoxyModelDataSource.kt  MainVewModel.kt
app/src/main/res/values/: strings.xml
app/src/test/java/id/co/epoxyrecyclerview/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
